
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYmZqZ21oYnZ0bnpjbXF5andoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTM5NDgsImV4cCI6MjA1MTU2OTk0OH0.P7IGrv7fguMlD_y52d2LWQaiSgkOg4ixNlZ_kPkg7OY
VITE_SUPABASE_URL=https://bibfjgmhbvtnzcmqyjwh.supabase.co